<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Pimenta</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <h1>Lucas Pimenta</h1>

    <img src="lucas-p.jpg" alt="Pimenta"/>
  </body>
</html>